APP_NAME="OME Admin"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ome_admin
DB_USERNAME=root
DB_PASSWORD=

# OvenMediaEngine REST API
OME_SERVER_URL=http://127.0.0.1:8080
OME_API_KEY=your_ome_api_key_here
